Grade Report for William R. Molchan
Produced 2014-05-09 15:56
Netid: wmolchan cwid: A20267098
Course: cs440 (2014-01)  Section: 01

            Assignment   Status Raw Max    Norm Weight  Points 
---------------------- -------- --- --- ------- ------ ------- 
                Exam 1   Graded  86  90  95.56% 0.3750 35.8333 
                Exam 2   Graded  79  90  87.78% 0.3750 32.9167 
            Final Exam  Pending n/a 100     n/a 0.0000  0.0000 
          Recursion MP   Graded 100 100 100.00% 0.0500  5.0000 
              Forth MP   Graded 100 100 100.00% 0.0500  5.0000 
             Scheme MP   Graded 100 100 100.00% 0.0500  5.0000 
             Prolog MP  Pending n/a 100     n/a 0.0000  0.0000 
 Pre Course Assessment   Graded   1   1 100.00% 0.0125  1.2500 
    Recursion Activity   Graded   1   1 100.00% 0.0125  1.2500 
          BST Activity  Missing   0   1   0.00% 0.0125  0.0000 
Higher Order Functions  Missing   0   1   0.00% 0.0125  0.0000 
    Convert NFA to DFA   Graded   1   1 100.00% 0.0125  1.2500 
          Type Classes   Graded   1   1 100.00% 0.0125  1.2500 
Counter Monad Activity   Graded   1   1 100.00% 0.0125  1.2500 
           Running Sum Canceled n/a   1     n/a 0.0000  0.0000 
            LL Parsing   Graded   1   1 100.00% 0.0125  1.2500 
---------------------- -------- --- --- ------- ------ ------- 
                 Total                   91.25% 1.0000 91.2500 
